<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Website Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 400px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            align-items: center;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="password"] {
            width: 75%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }

        .btn {
            display: inline-block;
            background-color:black;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login to Website</h1>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>
            <input type="submit" value="Login" class="btn">
        </form>
        <p>Don't have an account? <a href="register.html">Register now</a></p>
    </div>

    <script>
        // Add event listener to the form submission
        document.querySelector('form').addEventListener('submit', (e) => {
            e.preventDefault();

            // Get the username and password values
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Validate the input values (TO DO: implement actual validation logic)
            if (username && password) {
                // Login successful, redirect to dashboard page
                window.location.href = 'index.html';
            } else {
                // Display error message
                alert('Invalid username or password');
            }
        });
    </script>
</body>
</html>