<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 400px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        .btn {
            display:inline-block;
            background-color: black;
            color: #fff;
            padding: 10px 20px;
            border: 50%;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(14, 6, 6);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You!</h1>
        <p>Your details has been received successfully.</p>
        <a href="index.html" class="btn">Return to Home Page</a>
    </div>
</body>
</html>